<!DOCTYPE html>
<html lang="es">
<head>
    <title>DEMO 3D CAT D6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.7"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1760581429812"></script>
    <link rel="preload" href="locale/es.txt?v=1760581429812" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1760581429812" as="script"/>
	<meta name="description" content="Tour Virtual 3D"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1760581429812"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1760581429812">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_48FE3745_C325_2C62_41E4_56C4E706FABC.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 45.15%; bottom: 39.82%; width: 13.52%; height: 23.54%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>